KeyboardControl.xaml

<UserControl
    x:Class="moonlight_xbox_dx.KeyboardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:moonlight_xbox_dx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="4,4,4,4" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Opacity" Value="1" />
        </Style>
    </UserControl.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0"  Click="Click" Name="Key_01" XYFocusLeft="{x:Bind Key_58}">ESC</Button>
        <Button Grid.Row="0" Grid.Column="1"  Click="Click" Name="Key_3B">F1</Button>
        <Button Grid.Row="0" Grid.Column="2"  Click="Click" Name="Key_3C">F2</Button>
        <Button Grid.Row="0" Grid.Column="3"  Click="Click" Name="Key_3D">F3</Button>
        <Button Grid.Row="0" Grid.Column="4"  Click="Click" Name="Key_3E">F4</Button>
        <Button Grid.Row="0" Grid.Column="5"  Click="Click" Name="Key_3F">F5</Button>
        <Button Grid.Row="0" Grid.Column="6"  Click="Click" Name="Key_40">F6</Button>
        <Button Grid.Row="0" Grid.Column="7"  Click="Click" Name="Key_41">F7</Button>
        <Button Grid.Row="0" Grid.Column="8"  Click="Click" Name="Key_42">F8</Button>
        <Button Grid.Row="0" Grid.Column="9"  Click="Click" Name="Key_43">F9</Button>
        <Button Grid.Row="0" Grid.Column="10" Click="Click" Name="Key_44">F10</Button>
        <Button Grid.Row="0" Grid.Column="11" Click="Click" Name="Key_57">F11</Button>
        <Button Grid.Row="0" Grid.Column="12" Click="Click" Name="Key_58" XYFocusRight="{x:Bind Key_01}">F12</Button>

        <Button Grid.Row="1" Grid.Column="0" Click="Click" Name="Key_29" XYFocusLeft="{x:Bind Key_E049}">29</Button>
        <Button Grid.Row="1" Grid.Column="1"  Click="Click" Name="Key_02">02</Button>
        <Button Grid.Row="1" Grid.Column="2"  Click="Click" Name="Key_03">03</Button>
        <Button Grid.Row="1" Grid.Column="3"  Click="Click" Name="Key_04">04</Button>
        <Button Grid.Row="1" Grid.Column="4"  Click="Click" Name="Key_05">05</Button>
        <Button Grid.Row="1" Grid.Column="5"  Click="Click" Name="Key_06">06</Button>
        <Button Grid.Row="1" Grid.Column="6"  Click="Click" Name="Key_07">07</Button>
        <Button Grid.Row="1" Grid.Column="7"  Click="Click" Name="Key_08">08</Button>
        <Button Grid.Row="1" Grid.Column="8"  Click="Click" Name="Key_09">09</Button>
        <Button Grid.Row="1" Grid.Column="9"  Click="Click" Name="Key_0A">0A</Button>
        <Button Grid.Row="1" Grid.Column="10"  Click="Click" Name="Key_0B">0B</Button>
        <Button Grid.Row="1" Grid.Column="11"  Click="Click" Name="Key_0C">0C</Button>
        <Button Grid.Row="1" Grid.Column="12"  Click="Click" Name="Key_0D">0D</Button>
        <Button Grid.Row="1" Grid.Column="13"  Click="Click" Name="Key_0E" Grid.ColumnSpan="2">←</Button>
        
        <Button Grid.Row="1" Grid.Column="16" Name="Key_E052">Ins</Button>
        <Button Grid.Row="1" Grid.Column="17" Name="Key_E047">Home</Button>
        <Button Grid.Row="1" Grid.Column="18" Name="Key_E049" XYFocusRight="{x:Bind Key_29}">PgUp</Button>
        <!--Row-->
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Click="Click" Name="Key_0F" XYFocusLeft="{x:Bind Key_E051}">↹</Button>
        <Button Grid.Row="2" Grid.Column="2" Click="Click" Name="Key_10">10</Button>
        <Button Grid.Row="2" Grid.Column="3" Click="Click" Name="Key_11">11</Button>
        <Button Grid.Row="2" Grid.Column="4" Click="Click" Name="Key_12">12</Button>
        <Button Grid.Row="2" Grid.Column="5" Click="Click" Name="Key_13">13</Button>
        <Button Grid.Row="2" Grid.Column="6" Click="Click" Name="Key_14">14</Button>
        <Button Grid.Row="2" Grid.Column="7" Click="Click" Name="Key_15">15</Button>
        <Button Grid.Row="2" Grid.Column="8" Click="Click" Name="Key_16">16</Button>
        <Button Grid.Row="2" Grid.Column="9" Click="Click" Name="Key_17">17</Button>
        <Button Grid.Row="2" Grid.Column="10" Click="Click" Name="Key_18">18</Button>
        <Button Grid.Row="2" Grid.Column="11" Click="Click" Name="Key_19">19</Button>
        <Button Grid.Row="2" Grid.Column="12" Click="Click" Name="Key_1A">1A</Button>
        <Button Grid.Row="2" Grid.Column="13" Click="Click" Name="Key_1B">1B</Button>
        <Button Grid.Row="2" Grid.Column="14" Click="Click" Name="Key_2B">2B</Button>
        <Button Grid.Row="2" Grid.Column="16" Click="Click" Name="Key_E053">Del</Button>
        <Button Grid.Row="2" Grid.Column="17" Click="Click" Name="Key_E04F">End</Button>
        <Button Grid.Row="2" Grid.Column="18" Click="Click" Name="Key_E051" XYFocusRight="{x:Bind Key_0F}">PgDn</Button>
        <!--Row-->
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Click="Click" Name="Key_3A" XYFocusLeft="{x:Bind Key_1C}">⇪</Button>
        <Button Grid.Row="3" Grid.Column="2" Click="Click" Name="Key_1E">1E</Button>
        <Button Grid.Row="3" Grid.Column="3" Click="Click" Name="Key_1F">1F</Button>
        <Button Grid.Row="3" Grid.Column="4" Click="Click" Name="Key_20">20</Button>
        <Button Grid.Row="3" Grid.Column="5" Click="Click" Name="Key_21">21</Button>
        <Button Grid.Row="3" Grid.Column="6" Click="Click" Name="Key_22">22</Button>
        <Button Grid.Row="3" Grid.Column="7" Click="Click" Name="Key_23">23</Button>
        <Button Grid.Row="3" Grid.Column="8" Click="Click" Name="Key_24">24</Button>
        <Button Grid.Row="3" Grid.Column="9" Click="Click" Name="Key_25">25</Button>
        <Button Grid.Row="3" Grid.Column="10" Click="Click" Name="Key_26">26</Button>
        <Button Grid.Row="3" Grid.Column="11" Click="Click" Name="Key_27">27</Button>
        <Button Grid.Row="3" Grid.Column="12" Click="Click" Name="Key_28">28</Button>
        <Button Grid.Row="3" Grid.Column="13" Grid.ColumnSpan="2" Click="Click" Name="Key_1C" XYFocusRight="{x:Bind Key_3A}">↵</Button>
        <!--Row-->
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="Click" Name="Key_2A" XYFocusLeft="{x:Bind Key_E048}">⇧</Button>
        <Button Grid.Row="4" Grid.Column="2" Click="Click" Name="Key_2C">2C</Button>
        <Button Grid.Row="4" Grid.Column="3" Click="Click" Name="Key_2D">2D</Button>
        <Button Grid.Row="4" Grid.Column="4" Click="Click" Name="Key_2E">2E</Button>
        <Button Grid.Row="4" Grid.Column="5" Click="Click" Name="Key_2F">2F</Button>
        <Button Grid.Row="4" Grid.Column="6" Click="Click" Name="Key_30">30</Button>
        <Button Grid.Row="4" Grid.Column="7" Click="Click" Name="Key_31">31</Button>
        <Button Grid.Row="4" Grid.Column="8" Click="Click" Name="Key_32">32</Button>
        <Button Grid.Row="4" Grid.Column="9" Click="Click" Name="Key_33">33</Button>
        <Button Grid.Row="4" Grid.Column="10" Click="Click" Name="Key_34">34</Button>
        <Button Grid.Row="4" Grid.Column="11" Click="Click" Name="Key_35">35</Button>
        <Button Grid.Row="4" Grid.Column="12" Grid.ColumnSpan="2" Click="Click" Name="Key_36">⇧</Button>
        <Button Grid.Row="4" Grid.Column="17" Click="Click" Name="Key_E048" XYFocusRight="{x:Bind Key_2A}">↑</Button>
        <!--Row-->
        <Button Grid.Row="5" Grid.Column="0" Click="Click" Name="Key_1D" XYFocusLeft="{x:Bind Key_E04D}">CTRL</Button>
        <Button Grid.Row="5" Grid.Column="1" Click="Click" Name="Key_E05B">⊞</Button>
        <Button Grid.Row="5" Grid.Column="2" Click="Click" Name="Key_38">Alt</Button>
        <Button Grid.Row="5" Grid.Column="3" Click="Click" Grid.ColumnSpan="7" Name="Key_39">39</Button>
        <Button Grid.Row="5" Grid.Column="10" Click="Click" Name="Key_E038">AltGr</Button>
        <Button Grid.Row="5" Grid.Column="11" Click="Click" Name="Key_56">56</Button>
        <Button Grid.Row="5" Grid.Column="12" Click="Click" Name="Key_E05C">⊞</Button>
        <Button Grid.Row="5" Grid.Column="13" Click="Click" Name="Key_E05D">Menu</Button>
        <Button Grid.Row="5" Grid.Column="14" Click="Click" Name="Key_E01D">CTRL</Button>
        <Button Grid.Row="5" Grid.Column="16" Click="Click" Name="Key_E04B">←</Button>
        <Button Grid.Row="5" Grid.Column="17" Click="Click" Name="Key_E050" XYFocusRight="{x:Bind Key_E04D}">↓</Button>
        <Button Grid.Row="5" Grid.Column="18" Click="Click" Name="Key_E04D" XYFocusRight="{x:Bind Key_1D}">→</Button>
    </Grid>
</UserControl>
