MenuPage.xaml

<Page
    x:Class="moonlight_xbox_dx.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:moonlight_xbox_dx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="64">
        <TextBlock FontSize="24">Moonlight</TextBlock>
        <TextBlock Margin="0,0,0,10">Experimental Software Ahead! Here be dragons!</TextBlock>
        <TextBlock Margin="0,0,0,30">Press Menu + View to show the menu</TextBlock>
        <TextBlock>IP Address or Hostname:</TextBlock>
        <StackPanel Orientation="Horizontal"  XYFocusKeyboardNavigation="Enabled" Margin="0,20,0,20">
            <TextBox Width="128" x:Name="ipAddressText" HorizontalAlignment="Left" Margin="0,0,20,0"></TextBox>
            <Button Click="ConnectButton_Click" x:Name="ConnectButton">Connect</Button>
            <ProgressRing x:Name="progressRing" Margin="10"></ProgressRing>
            <TextBlock x:Name="connectStatus"></TextBlock>
        </StackPanel>
        <StackPanel x:Name="appsPanel">
            <TextBlock >Applications</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <ComboBox  Width="128" x:Name="appsComboBox"  Margin="0,0,20,0">
                </ComboBox>
                <Button Click="OnAppClicked">Open</Button>
                <TextBlock x:Name="ConnectStatusText"></TextBlock>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
