MenuPage.xaml

<Page
    x:Class="moonlight_xbox_dx.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:moonlight_xbox_dx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="64">
        <TextBlock FontSize="24">Moonlight</TextBlock>
        <TextBlock Margin="0,0,0,10">Experimental Software Ahead! Here be dragons!</TextBlock>
        <TextBlock Margin="0,0,0,30">Mouse Mode: Press Menu+View+LB+RB+Y to enable it.<LineBreak></LineBreak>Move the pointer with the left stick, scroll with the right one<LineBreak></LineBreak>A button is the left mouse button, X is the right one</TextBlock>
        <TextBlock>IP Address or Hostname:</TextBlock>
        <StackPanel Orientation="Horizontal"  XYFocusKeyboardNavigation="Enabled">
            <TextBox Width="128" x:Name="ipAddressText" HorizontalAlignment="Left"></TextBox>
            <Button Click="ConnectButton_Click" x:Name="ConnectButton">Connect</Button>
            <ProgressRing x:Name="progressRing" Margin="10"></ProgressRing>
            <TextBlock x:Name="connectStatus"></TextBlock>
        </StackPanel>
        <StackPanel x:Name="appsPanel" Visibility="Collapsed">
            <TextBlock>Applications</TextBlock>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="appsComboBox">
                </ComboBox>
                <Button Click="OnAppClicked">Open</Button>
                <TextBlock x:Name="ConnectStatusText"></TextBlock>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
