StreamPage.xaml

<Page
    x:Class="moonlight_xbox_dx.StreamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:moonlight_xbox_dx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    
    <SwapChainPanel x:Name="swapChainPanel">
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" x:Name="flyoutButton" Click="flyoutButton_Click" AllowFocusOnInteraction="false">
            <FontIcon Glyph="&#xE170;"></FontIcon>
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout x:Name="ActionsFlyout" Closed="ActionsFlyout_Closed">
                    <MenuFlyoutItem Text="Toggle Mouse">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE72D;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem>
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE144;" />
                        </MenuFlyoutItem.Icon>
                        Toggle Keyboard
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem>
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE72D;" />
                        </MenuFlyoutItem.Icon>
                        Disconnect
                    </MenuFlyoutItem>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
        </Button>
    </SwapChainPanel>
    
</Page>
