Pages/AppPage.xaml

<Page
    x:Class="moonlight_xbox_dx.AppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:moonlight_xbox_dx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    XYFocusKeyboardNavigation="Disabled"
    >
    <FlyoutBase.AttachedFlyout>
        <MenuFlyout x:Name="ActionsFlyout" AllowFocusOnInteraction="false" Placement="TopEdgeAlignedRight">
            <MenuFlyoutItem x:Name="resumeAppButton" Click="resumeAppButton_Click" Text="Resume App" AllowFocusOnInteraction="false" FocusVisualSecondaryThickness="0.5" >
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="Play" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Name="closeAppButton"  Click="closeAppButton_Click"  Text="Close App" AllowFocusOnInteraction="false" FocusVisualSecondaryThickness="0.5" >
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="Stop" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </FlyoutBase.AttachedFlyout>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center" Padding="0,0,0,8" >
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Padding="8">
                <Button TabIndex="3" x:Name="backButton" Click="backButton_Click">
                    <Button.Content>
                        <SymbolIcon Symbol="Back" />
                    </Button.Content>
                </Button>
                <TextBlock VerticalAlignment="Center" Padding="8" FontSize="20" Text="{x:Bind Host.ComputerName}"></TextBlock>
            </StackPanel>
            <StackPanel  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="8" Orientation="Horizontal" Spacing="16">
                <Button TabIndex="2" x:Name="settingsButton" Click="settingsButton_Click">
                    <Button.Content>
                        <SymbolIcon Symbol="Setting" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <GridView Grid.Row="1" x:Name="HostsGrid"  ItemsSource="{x:Bind Host.Apps}" IsRightTapEnabled="True" IsItemClickEnabled="True" ItemClick="AppsGrid_ItemClick" RightTapped="HostsGrid_RightTapped" TabIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:MoonlightApp" x:DefaultBindMode="OneWay">
                    <StackPanel>
                        <StackPanel Padding="16" VerticalAlignment="Center">
                            <Canvas Width="216" Height="216">
                                <Image Source="ms-appx:///Assets/gamepad.svg" Width="200" Height="200" Canvas.Left="16" Canvas.Top="16" />
                                <Image Source="ms-appx:///Assets/play.svg" Visibility="{x:Bind CurrentlyRunning}" Width="96" Height="96" Canvas.Left="125" Canvas.Top="125" />
                            </Canvas>
                            <TextBlock Text="{x:Bind Name}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBlock Grid.Row="2" TextAlignment="Center">Did you know? You can press Menu + View to show the options during streaming</TextBlock>
    </Grid>
</Page>
