Pages/HostSettingsPage.xaml

<Page
    x:Class="moonlight_xbox_dx.HostSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:moonlight_xbox_dx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="8,16,8,8">
        <Button Margin="0 0 0 16" Name="backButton" Click="backButton_Click">
            <Button.Content>
                <SymbolIcon Symbol="Back" />
            </Button.Content>
        </Button>
        <Grid RowSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Resolution</TextBlock>
            <ComboBox x:Name="ResolutionSelector" SelectionChanged="ResolutionSelector_SelectionChanged" SelectedIndex="{x:Bind CurrentResolutionIndex,Mode=TwoWay}" Grid.Row="0" Grid.Column="1" ItemsSource="{x:Bind AvailableResolutions}" Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:ScreenResolution">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Width}"></TextBlock>
                            <TextBlock Text="x"></TextBlock>
                            <TextBlock Text="{x:Bind Height}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="0">FPS</TextBlock>
            <ComboBox ItemsSource="{x:Bind AvailableFPS}" SelectedItem="{x:Bind Host.FPS,Mode=TwoWay}" Grid.Row="1"  Grid.Column="1"></ComboBox>
            <TextBlock Grid.Row="2" Grid.Column="0">Bitrate</TextBlock>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Spacing="8">
                <TextBox KeyDown="BitrateInput_KeyDown" TextChanged="BitrateInput_TextChanged"  x:Name="BitrateInput"  Grid.Row="2" Grid.Column="1"></TextBox>
                <TextBlock>Kbps</TextBlock>
            </StackPanel>
            <TextBlock Grid.Row="3" Grid.Column="0">Audio Configuration</TextBlock>
            <ComboBox ItemsSource="{x:Bind AvailableAudioConfigs}" SelectedItem="{x:Bind Host.AudioConfig,Mode=TwoWay}"  Grid.Row="3"  Grid.Column="1"></ComboBox>
            <TextBlock Grid.Row="4" Grid.Column="0">Play Audio on Host PC</TextBlock>
            <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{x:Bind Host.PlayAudioOnPC, Mode=TwoWay}"></CheckBox>
            <TextBlock Grid.Row="5" Grid.Column="0">Autostart</TextBlock>
            <ComboBox  Grid.Row="5"  Grid.Column="1" SelectedIndex="{x:Bind CurrentAppIndex,Mode=TwoWay}" Name="AutoStartSelector" SelectionChanged="AutoStartSelector_SelectionChanged">
            </ComboBox>
              <TextBlock Grid.Row="6" Grid.Column="0">Video Codecs</TextBlock>
            <ComboBox ItemsSource="{x:Bind AvailableVideoCodecs}" SelectedItem="{x:Bind Host.VideoCodec,Mode=TwoWay}"  Grid.Row="6"  Grid.Column="1"></ComboBox>
            <TextBlock Grid.Row="7" Grid.Column="0">Other:</TextBlock>
            <Button Grid.Row="7" Grid.Column="1" x:Name="GlobalSettingsOption" Click="GlobalSettingsOption_Click">Open Global Settings</Button>
            </Grid>
        </StackPanel>
</Page>
