Pages/MoonlightSettings.xaml

<Page
    x:Class="moonlight_xbox_dx.MoonlightSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:moonlight_xbox_dx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel Padding="32,64,32,32" Margin="{x:Bind State.ScreenMargin,Mode=OneWay}" BorderBrush="Green" BorderThickness="2">
        <Button Margin="0 0 0 16" Name="backButton" Click="backButton_Click">
            <Button.Content>
                <SymbolIcon Symbol="Back" />
            </Button.Content>
        </Button>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Autostart Host:</TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="0" x:Name="HostSelector" SelectionChanged="HostSelector_SelectionChanged"></ComboBox>
            <TextBlock Grid.Column="0" Grid.Row="1">Screen Margin Height:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{x:Bind State.ScreenMarginWidth}" x:DefaultBindMode="TwoWay"/>
            <TextBlock Grid.Column="0" Grid.Row="2">Screen Margin Width:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{x:Bind State.ScreenMarginHeight}" x:DefaultBindMode="TwoWay"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center">Change these parameters until you can see a green border around the screen</TextBlock>
        </Grid>
    </StackPanel>
</Page>
