Pages/MoonlightSettings.xaml

<Page
    x:Class="moonlight_xbox_dx.MoonlightSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:moonlight_xbox_dx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel Padding="32,64,32,32" Margin="{x:Bind State.ScreenMargin,Mode=OneWay}" BorderBrush="Green" BorderThickness="2">
        <Button Margin="0 0 0 16" Name="backButton" Click="backButton_Click">
            <Button.Content>
                <SymbolIcon Symbol="Back" />
            </Button.Content>
        </Button>
        <Grid RowSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="200"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Autostart Host:</TextBlock>
            <ComboBox Grid.Column="1" Grid.Row="0" x:Name="HostSelector" SelectionChanged="HostSelector_SelectionChanged"></ComboBox>
            <TextBlock Grid.Column="0" Grid.Row="1">Resolution Scale:</TextBlock>
            <ComboBox  x:Name="CompositionScaleSelector" SelectionChanged="CompositionScaleSelector_SelectionChanged" SelectedIndex="{x:Bind CompositionScaleIndex,Mode=TwoWay}" ItemsSource="{x:Bind AvailableCompositionScale}"  Grid.Row="1"  Grid.Column="1"></ComboBox>
            <TextBlock Grid.Column="0" Grid.Row="2">Screen Margin Height:</TextBlock>
            <Slider Grid.Row="2" Grid.Column="1" Value="{x:Bind State.ScreenMarginWidth}" x:DefaultBindMode="TwoWay" Minimum="0" Maximum="100" StepFrequency="1" />
            <TextBlock Grid.Column="0" Grid.Row="3">Screen Margin Width:</TextBlock>
            <Slider Grid.Row="3" Grid.Column="1" Value="{x:Bind State.ScreenMarginHeight}" x:DefaultBindMode="TwoWay" Minimum="0" Maximum="100" StepFrequency="1"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center">Change these parameters until you can see a green border around the screen</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5">Mouse Sensitivity:</TextBlock>
            <Slider Grid.Row="5" Grid.Column="1" Value="{x:Bind State.MouseSensitivity}" x:DefaultBindMode="TwoWay" Minimum="1" Maximum="16" StepFrequency="1"/>
            <TextBlock Grid.Row="6">Experimental Keyboard</TextBlock>
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                <CheckBox IsChecked="{x:Bind State.EnableKeyboard,Mode=TwoWay}" Name="KeyboardEnable" XYFocusRight="{x:Bind KeyboardLayoutSelector}">Enabled</CheckBox>
                <ComboBox XYFocusLeft="{x:Bind KeyboardEnable}" Grid.Column="7" Grid.Row="0" x:Name="KeyboardLayoutSelector" SelectionChanged="LayoutSelector_SelectionChanged"></ComboBox>
                <TextBlock>Layout</TextBlock>
            </StackPanel>
            <TextBlock Grid.Row="7">Use Alternate Menu Combination</TextBlock>
            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                <CheckBox IsChecked="{x:Bind State.AlternateCombination,Mode=TwoWay}" XYFocusRight="{x:Bind KeyboardLayoutSelector}">Use LT+RT+LB+RB instead of Menu+View to show the menu</CheckBox>
            </StackPanel>
            <Button x:Name="WelcomeButton" Grid.Row="8" Grid.Column="1" Click="WelcomeButton_Click">Open Welcome Wizard</Button>
        </Grid>
    </StackPanel>
</Page>
