Pages/StreamPage.xaml

<Page
    x:Class="moonlight_xbox_dx.StreamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:moonlight_xbox_dx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <SwapChainPanel x:Name="swapChainPanel" Margin="{x:Bind State.ScreenMargin}">
        <SwapChainPanel.ColumnDefinitions>
            <ColumnDefinition Width="671*"/>
            <ColumnDefinition Width="829*"/>
        </SwapChainPanel.ColumnDefinitions>
        <Button Click="flyoutButton_Click" IsTabStop="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Opacity="0" x:Name="flyoutButton" AllowFocusOnInteraction="false" Grid.Column="1">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout x:Name="ActionsFlyout" Closed="ActionsFlyout_Closed" AllowFocusOnInteraction="false" Placement="TopEdgeAlignedRight">
                    <MenuFlyoutItem x:Name="toggleMouseButton" Text="Enable Mouse Mode" Click="toggleMouseButton_Click" AllowFocusOnInteraction="false" FocusVisualSecondaryThickness="0.5" >
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE72D;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="toggleLogsButton" Text="Show Logs" AllowFocusOnInteraction="false" Click="toggleLogsButton_Click"  FocusVisualSecondaryThickness="0.5" >
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE81C;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="toggleStatsButton" Text="Show Stats" AllowFocusOnInteraction="false" FocusVisualSecondaryThickness="0.5" Click="toggleStatsButton_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE81C;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="disonnectButton" Text="Disconnect" Click="disonnectButton_Click" AllowFocusOnInteraction="false" FocusVisualSecondaryThickness="0.5" >
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE72D;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
        </Button>
    </SwapChainPanel>

</Page>
